! X colors.
! Generated by 'wal'
*foreground:        #e8bac2
*background:        #000000
*.foreground:       #e8bac2
*.background:       #000000
emacs*foreground:   #e8bac2
emacs*background:   #000000
URxvt*foreground:   #e8bac2
XTerm*foreground:   #e8bac2
UXTerm*foreground:  #e8bac2
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #e8bac2
XTerm*cursorColor:  #e8bac2
UXTerm*cursorColor: #e8bac2
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #A05969
*color1:  #A05969
*.color2: #C16B7E
*color2:  #C16B7E
*.color3: #BD7A80
*color3:  #BD7A80
*.color4: #CE7688
*color4:  #CE7688
*.color5: #BE8F86
*color5:  #BE8F86
*.color6: #CC8F8D
*color6:  #CC8F8D
*.color7: #e8bac2
*color7:  #e8bac2
*.color8: #a28287
*color8:  #a28287
*.color9: #A05969
*color9:  #A05969
*.color10: #C16B7E
*color10:  #C16B7E
*.color11: #BD7A80
*color11:  #BD7A80
*.color12: #CE7688
*color12:  #CE7688
*.color13: #BE8F86
*color13:  #BE8F86
*.color14: #CC8F8D
*color14:  #CC8F8D
*.color15: #e8bac2
*color15:  #e8bac2

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #e8bac2
XClock*background: #000000
XClock*majorColor:  rgba:e8/ba/c2/ff
XClock*minorColor:  rgba:e8/ba/c2/ff
XClock*hourColor:   rgba:e8/ba/c2/ff
XClock*minuteColor: rgba:e8/ba/c2/ff
XClock*secondColor: rgba:e8/ba/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
