Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="232,186,194"  ; Default Foreground
"Colour1"="232,186,194"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="232,186,194"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="162,130,135"  ; ANSI Black Bold
"Colour8"="160,89,105"  ; ANSI Red
"Colour9"="160,89,105"  ; ANSI Red Bold
"Colour10"="193,107,126"  ; ANSI Green
"Colour11"="193,107,126"  ; ANSI Green Bold
"Colour12"="189,122,128"  ; ANSI Yellow
"Colour13"="189,122,128"  ; ANSI Yellow Bold
"Colour14"="206,118,136"  ; ANSI Blue
"Colour15"="206,118,136"  ; ANSI Blue Bold
"Colour16"="190,143,134"  ; ANSI Magenta
"Colour17"="190,143,134"  ; ANSI Magenta Bold
"Colour18"="204,143,141"  ; ANSI Cyan
"Colour19"="204,143,141"  ; ANSI Cyan Bold
"Colour20"="232,186,194"  ; ANSI White
"Colour21"="232,186,194"  ; ANSI White Bold

