[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=162,130,135

[Color1]
Color=160,89,105

[Color1Intense]
Color=160,89,105

[Color2]
Color=193,107,126

[Color2Intense]
Color=193,107,126

[Color3]
Color=189,122,128

[Color3Intense]
Color=189,122,128

[Color4]
Color=206,118,136

[Color4Intense]
Color=206,118,136

[Color5]
Color=190,143,134

[Color5Intense]
Color=190,143,134

[Color6]
Color=204,143,141

[Color6Intense]
Color=204,143,141

[Color7]
Color=232,186,194

[Color7Intense]
Color=232,186,194

[Foreground]
Color=232,186,194

[ForegroundIntense]
Color=232,186,194

[General]
Description=Colorscheme generated by wal
Opacity=1
