foreground   #e8bac2
background   #000000
cursor       #e8bac2

color0       #000000
color8       #a28287
color1       #A05969
color9       #A05969
color2       #C16B7E
color10      #C16B7E
color3       #BD7A80
color11      #BD7A80
color4       #CE7688
color12      #CE7688
color5       #BE8F86
color13      #BE8F86
color6       #CC8F8D
color14      #CC8F8D
color7       #e8bac2
color15      #e8bac2
