" Special
let g:terminal_color_0 = '#3F3D3B'
let g:terminal_color_8 = '#9A6C5B'

" Red
let g:terminal_color_1 = '#170F07'
let g:terminal_color_9 = '#1F140A'

" Green
let g:terminal_color_2 = '#170F08'
let g:terminal_color_10 = '#1F140A'

" Yellow
let g:terminal_color_3 = '#4A200C'
let g:terminal_color_11 = '#632B10'

" Blue
let g:terminal_color_4 = '#973511'
let g:terminal_color_12 = '#C94717'

" Magenta
let g:terminal_color_5 = '#973511'
let g:terminal_color_13 = '#C94717'

" Cyan
let g:terminal_color_6 = '#973511'
let g:terminal_color_14 = '#C94717'

" White
let g:terminal_color_7 = '#DC9B82'
let g:terminal_color_15 = '#DC9B82'

" Background/Foreground
let g:terminal_color_background = '#181614'
let g:terminal_color_foreground = '#ECBFAE'
